Obtained a much better attack.wav from a working machine.
There was obviously a problem in this area of the machine when the samples were recorded for MAME.

Erased emperor.wav but kept it in the set for audit purposes. 
After many tests I strongly believe that this sound is NOT USED during gameplay in the real machine 
but may actually be "error", a sound played when a fault is detected in the speech system.
This would be the case since the original attack.wav had errors, and emperor never played for me on the real machine. 
Unable to safely recreate on a real machine and documentation has not yet been found to verify if emperor is error.

The Gorf driver was written in MAME when half the samples were still missing. 
With all samples now aquired, the driver still only plays certain sounds, some incorrectly/inaccurately. 

Example: 
In MAME you will hear  "your cannot escape the gorphian robot emperor"
while the real machine plays it as "you cannot escape the gorphian robots". 
And in MAME you hear, "My gorphian robot emperor are unbeatable"
while the real machine plays it as "My gorphian robots are unbeatable".

Hopefully the driver will be redone someday to correct and allow the other samples to be played like
"I have a gorphian empire". :)




Gyrovision